"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-160"	[$WIN32]
		"ypos"			"r72"	[$WIN32]
		"wide"			"150"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"9999"
		"ypos"					"27"
		"zpos"					"4"
		"wide"					"0"
		"tall"					"0"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"15"
		"ypos"					"10"
		"zpos"					"6"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}

	"ItemEffectMeterCountOutline1"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutline1"
		"fgcolor"				"AmmoClipOutline"
		"xpos"					"14"
		"ypos"					"9"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutline2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutline2"
		"fgcolor"				"AmmoClipOutline"
		"xpos"					"15"
		"ypos"					"11"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutline3"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutline3"
		"fgcolor"				"AmmoClipOutline"
		"xpos"					"16"
		"ypos"					"9"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutline4"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutline4"
		"fgcolor"				"AmmoClipOutline"
		"xpos"					"16"
		"ypos"					"10"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutline5"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutline5"
		"fgcolor"				"AmmoClipOutline"
		"xpos"					"16"
		"ypos"					"11"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutline6"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutline6"
		"fgcolor"				"AmmoClipOutline"
		"xpos"					"15"
		"ypos"					"11"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutline7"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutline7"
		"fgcolor"				"AmmoClipOutline"
		"xpos"					"14"
		"ypos"					"11"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutline8"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutline8"
		"fgcolor"				"AmmoClipOutline"
		"xpos"					"14"
		"ypos"					"10"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutlinec1"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutlinec1"
		"fgcolor"				"AmmoClipOutlineCorrect"
		"xpos"					"13"
		"ypos"					"11"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"5"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutlinec2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutlinec2"
		"fgcolor"				"AmmoClipOutlineCorrect"
		"xpos"					"13"
		"ypos"					"12"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"ItemEffectMeterCountOutlinec3"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountOutlinec3"
		"fgcolor"				"AmmoClipOutlineCorrect"
		"xpos"					"13"
		"ypos"					"11"
		"zpos"					"5"
		"wide"					"40"
		"tall"					"20"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	"KStreakBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"KStreakBG"
		"xpos"			"8"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"52"
		"tall"	 		"12"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"255"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"0"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"

		"draw_corner_width"		"0"				// 4 screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"
	}
}
